html {
  background-color: rgb(243, 241, 241);
}

body {
  margin: 0;
  font-family: "Courier Prime", monospace, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  height: 100vh;
  line-height: 150%;
  font-size: 20px;
}

.Content {
  width: 65%;
  // background-color: white;
  margin: 0 auto;
  padding-top: 10px;
}

.Data-div,
.project-section,
.Contact-div {
  margin-bottom: 40px;
}

.Contact-ul {
  padding: 0;
  li {
    list-style: none;
  }
}

.Footer {
  margin: 0 auto;
  text-align: center;
  color: #df0000;
  font-size: 30px;
  padding-bottom: 50px;
}

h2 {
  font-size: inherit;
  font-weight: normal;
}

a {
  // text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

// PROJECT
.project-section {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
}

.project-wrap {
  width: 400px;
  padding: 20px;
  border: 1px solid gainsboro;
  border-radius: 10px;
}

.project-wrap:hover {
  position: relative;
  background-color: gainsboro;
  transform: translateY(-20px);
  transition: 0.3s;
  .btn-project {
    background-color: rgb(243, 241, 241);
  }
}

.btn-project {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

// BREAKPOINTS
@media only screen and (min-width: 0px) and (max-width: 540px) {
  .Content {
    width: 75%;
  }

  .project-section {
    grid-template-columns: auto;
  }

  .project-wrap {
    width: 350px;
  }
}

@media only screen and (min-width: 540px) and (max-width: 768px) {
  .Content {
    width: 80%;
  }

  .project-section {
    grid-template-columns: auto auto;
  }

  .project-wrap {
    width: 250px;
  }
}
